# hw definition file for processing by chibios_pins.py
# Mamba F405 MK2 - HELI STABLE (Mauricio)

MCU STM32F4xx STM32F405xx
APJ_BOARD_ID AP_HW_MAMBA405

# ================= CRÍTICO =================
define AP_BOOTLOADER_FLASHING_ENABLED 0
define AP_SCRIPTING_ENABLED 0
define HAL_LOGGING_DATAFLASH_ENABLED 0

# 🔥 Desactivar OSD completamente (ahorra memoria)
define OSD_ENABLED 0
define HAL_OSD_ENABLED 0
define AP_OSD_ENABLED 0
define HAL_MSP_ENABLED 0
define AP_MSP_ENABLED 0
define AP_OSD_MSP_ENABLED 0

# ================= CLOCK =================
OSCILLATOR_HZ 8000000
STM32_VDD 330U

# 🔥  MUY IMPORTANTE (sin esto NO conecta)
FLASH_SIZE_KB 1024
FLASH_RESERVE_START_KB 64

# ================= RTOS =================
STM32_ST_USE_TIMER 4
define CH_CFG_ST_RESOLUTION 16

# ================= BUSES =================
I2C_ORDER I2C1
SERIAL_ORDER OTG1 USART1 EMPTY USART3 EMPTY EMPTY USART6

# ================= USB =================
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PC5 VBUS INPUT OPENDRAIN

# ================= RC INPUT =================
# USART1 is wired to SBUS and PPM input
# RC input defaults to timer capture

# Alt config to allow RCIN on UART
PA10 USART1_RX USART1
define DEFAULT_SERIAL1_PROTOCOL SerialProtocol_RCIN

# USART3 RX only for SRXL2 / RC input
PB11 USART3_RX USART3
PB10 USART3_TX USART3

# Seriales vacíos
define DEFAULT_SERIAL2_PROTOCOL SerialProtocol_None
define DEFAULT_SERIAL3_PROTOCOL SerialProtocol_None
define DEFAULT_SERIAL4_PROTOCOL SerialProtocol_None
define DEFAULT_SERIAL5_PROTOCOL SerialProtocol_None

# ================= UART6 =================
PC6 USART6_TX USART6
PC7 USART6_RX USART6
define DEFAULT_SERIAL6_PROTOCOL SerialProtocol_ESCTelemetry

# ================= SWD =================
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# ================= ADC =================
PC1 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC2 RSSI_ADC ADC1
PC3 BATT_CURRENT_SENS ADC1 SCALE(1)

# ================= PWM =================
PB1  TIM3_CH4 TIM3 PWM(1) GPIO(52) BIDIR   # Motor 1
PB0  TIM3_CH3 TIM3 PWM(2) GPIO(51)         # Motor 2

PA2  TIM9_CH1 TIM9 PWM(3) GPIO(53) NODMA   # Servo 1
PA3 TIM2_CH4 TIM2 PWM(4) GPIO(54)         # Servo 2
PA9 TIM2_CH3 TIM2 PWM(5) GPIO(55)         # Servo 3

# ================= LED =================
define AP_NOTIFY_GPIO_LED_2_ENABLED 1
PB5 LED_BLUE OUTPUT LOW GPIO(1)
PB4 LED_GREEN OUTPUT LOW GPIO(2)

define HAL_GPIO_A_LED_PIN 1
define HAL_GPIO_B_LED_PIN 2

# ================= BUZZER =================
PA8 BUZZER OUTPUT GPIO(80) LOW
define HAL_BUZZER_PIN 80

# ================= RELAY =================
PB9 CAM_C OUTPUT LOW GPIO(81)
define RELAY2_PIN_DEFAULT 81

# ================= I2C =================
PB6 I2C1_SCL I2C1 PULLUP
PB7 I2C1_SDA I2C1 PULLUP

# ================= IMU =================
PA4 MPU6000_CS CS
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1

SPIDEV mpu6000 SPI1 DEVID1 MPU6000_CS MODE3 1*MHZ 4*MHZ

IMU Invensense SPI:mpu6000 ROTATION_NONE

# ================= BARO =================
BARO BMP280 I2C:0:0x76
define AP_BARO_BACKEND_DEFAULT_ENABLED 0
define AP_BARO_BMP280_ENABLED 1
define HAL_BARO_ALLOW_INIT_NO_BARO 1

# ================= COMPASS =================
define ALLOW_ARM_NO_COMPASS
define AP_COMPASS_PROBING_ENABLED 1
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

# ================= STORAGE =================
define HAL_STORAGE_SIZE 15360
STORAGE_FLASH_PAGE 1

# ================= BATTERY =================
define HAL_BATT_VOLT_PIN 11
define HAL_BATT_CURR_PIN 13

define HAL_BATT_VOLT_SCALE 11
define HAL_BATT_CURR_SCALE 25.0
define HAL_BATT_MONITOR_DEFAULT 4

define BOARD_RSSI_ANA_PIN 12

# ================= DMA =================
DMA_PRIORITY TIM2* TIM3*
