MCU STM32F4xx STM32F405xx
APJ_BOARD_ID AP_HW_MAMBA405

OSCILLATOR_HZ 8000000
STM32_VDD 330U
FLASH_SIZE_KB 1024
FLASH_RESERVE_START_KB 64

STM32_ST_USE_TIMER 4
define CH_CFG_ST_RESOLUTION 16

I2C_ORDER I2C1
SERIAL_ORDER OTG1 USART1 EMPTY EMPTY EMPTY EMPTY USART6

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PC5 VBUS INPUT OPENDRAIN

# RC INPUT
PA10 TIM1_CH3 TIM1 RCININT PULLDOWN
PA9 USART1_TX USART1
PA10 USART1_RX USART1 ALT(1)
define DEFAULT_SERIAL1_PROTOCOL SerialProtocol_RCIN
PC0 USART1_RXINV OUTPUT HIGH GPIO(78) POL(0)

# UART6
PC6 USART6_TX USART6
PC7 USART6_RX USART6
define DEFAULT_SERIAL6_PROTOCOL SerialProtocol_ESCTelemetry

# ADC
PC1 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC2 RSSI_ADC ADC1
PC3 BATT_CURRENT_SENS ADC1 SCALE(1)

# PWM (NO TOCAR MÁS)
PB1  TIM3_CH4 TIM3 PWM(1) GPIO(50) BIDIR
PB0  TIM3_CH3 TIM3 PWM(2) GPIO(51)
PA2  TIM9_CH1 TIM9 PWM(3) GPIO(52) NODMA
PB11 TIM2_CH4 TIM2 PWM(4) GPIO(53)
PB10 TIM2_CH3 TIM2 PWM(5) GPIO(54)

# I2C
PB6 I2C1_SCL I2C1 PULLUP
PB7 I2C1_SDA I2C1 PULLUP

# IMU
PA4 MPU6000_CS CS
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1

SPIDEV mpu6000 SPI1 DEVID1 MPU6000_CS MODE3 1*MHZ 4*MHZ

IMU Invensense SPI:mpu6000 ROTATION_YAW_90

# BARO
BARO BMP280 I2C:0:0x76

# BATERÍA
define HAL_BATT_VOLT_PIN 11
define HAL_BATT_CURR_PIN 13

# DMA
DMA_PRIORITY TIM2* TIM3*
